
creator_did         = ivo://MPIK/P/Fermi/10GeV
obs_title           = Fermi High-Energy Image (>10GeV)
client_category     = Image/Gamma-ray/Fermi
client_sort_key     = 00-00-00
hips_release_date   = 2017-07-19T10:52Z
hips_version        = 1.4
hips_order          = 3
hips_tile_width     = 512
hips_tile_format    = jpeg
hips_frame          = galactic
dataproduct_type    = image
dataproduct_subtype = color
hips_rgb_red        = 10-30GeV
hips_rgb_green      = 30-100GeV
hips_rgb_blue       = 100-2000GeV
hips_glu_tag        = P-Fermi-10GeV.hpx
    