<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>gamma-sky.net</title>
  <base href="/">
  {{content-for 'head'}}
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- TODO: Bundle files in our repo!? -->
  <link rel="stylesheet" href="http://aladin.u-strasbg.fr/AladinLite/api/v2/latest/aladin.min.css" />
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="http://aladin.u-strasbg.fr/AladinLite/api/v2/latest/aladin.min.js" charset="utf-8"></script>

  <!-- Service worker support is disabled by default.
       Install the worker script and uncomment to enable.
       Only enable service workers in production.
  <script type="text/javascript">
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/worker.js').catch(function(err) {
        console.log('Error installing service worker: ', err);
      });
    }
  </script>
  -->
</head>


<style>

html, body {
height: 100%;
width: 100%;
margin: 0;
padding: 0;
background-color: rgb(0, 0, 0);
overflow: hidden;
}

</style>

<body>

  <gamma-sky-app>

  <style>
    #load_screen {
        background-color: black;
        bottom: 0px;
        left: 0px;
        position: fixed;
        right: 0px;
        top: 0px;
        z-index: 99999;

    }
    #load_screen div.load_text {
        color: white;
        font-family: monospace;
        left: 0px;
        margin-top: -37px;
        position: absolute;
        right: 0px;
        text-align: center;
        top: 50%;
    }
    #load_screen h1 {
        font-size: 50px;
        line-height: 60px;
        margin: 0px 0px 20px 0px;
    }
    #load_screen p {
        font-size: 20px;
        line-height: 14px;
        margin: 0px 0px 0px 0px;
    }
</style>

<div id="load_screen">
    <div class="load_text">

        <h1>
            gamma-sky.net
        </h1>

        <p>
            Loading...
        </p>

    </div>
</div>

  </gamma-sky-app>



  <script src="vendor/es6-shim/es6-shim.js"></script>
  <script src="vendor/reflect-metadata/Reflect.js"></script>
  <script src="vendor/systemjs/dist/system.src.js"></script>
  <script src="vendor/zone.js/dist/zone.js"></script>

  <script>
    System.import('system-config.js').then(function () {
      System.import('main');
    }).catch(console.error.bind(console));
  </script>
</body>
</html>
